{
  "name": "kairos-debugger",
  "displayName": "Kairos Debugger",
  "description": "Debugger reversibile per il linguaggio Kairos",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicologiuliani6/kairos-debugger"
  },
  "publisher": "nico",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Debuggers"],
  "activationEvents": [
    "onDebugResolve:kairos",
    "onLanguage:kairos"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kairos",
        "extensions": [".kairos"],
        "aliases": ["Kairos"]
      }
    ],
    "breakpoints": [
      {
        "language": "kairos"
      }
    ],
    "debuggers": [
      {
        "type": "kairos",
        "label": "Kairos Debug",
        "languages": ["kairos"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "File .kairos da eseguire"
              },
              "kairosApp": {
                "type": "string",
                "description": "Percorso dell'eseguibile KairosApp"
              },
              "kairosLib": {
                "type": "string",
                "description": "Percorso di libvm_dap.so"
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": false
              }
            }
          }
        }
      }
    ],
    "configuration": {
      "title": "Kairos",
      "properties": {
        "kairos.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Percorso dell'interprete Python."
        },
        "kairos.projectRoot": {
          "type": "string",
          "default": "",
          "description": "Percorso della root del progetto Kairos."
        },
        "kairos.libPath": {
          "type": "string",
          "default": "",
          "description": "Percorso di libvm_dap.so (es. /home/user/kairos/build/libvm_dap.so)"
        }
      }
    },
    "commands": [
      {
        "command": "kairos.selectInterpreter",
        "title": "Kairos: Seleziona interprete Python"
      },
      {
        "command": "kairos.selectRoot",
        "title": "Kairos: Seleziona root progetto"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "koffi": "^2.0.0",
    "@vscode/debugadapter": "^1.61.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.80.0",
    "@vscode/debugprotocol": "^1.61.0",
    "typescript": "^5.0.0"
  }
}